# react-dotnetcore-efcore

back/src/: ProAtividade.sln  global.json
back/src/ProAtividade.API/: ProAtividade.API.csproj  Startup.cs  appsettings.Development.json
back/src/ProAtividade.API/Controllers/: AtividadeController.cs
back/src/ProAtividade.API/Properties/: launchSettings.json
back/src/ProAtividade.Data/: ProAtividade.Data.csproj
back/src/ProAtividade.Data/Context/: DataContext.cs
back/src/ProAtividade.Data/Mappings/: AtividadeMap.cs
back/src/ProAtividade.Data/Migrations/: 20211229030010_initial.Designer.cs  20211229030010_initial.cs  20220104033300_initial.Designer.cs  20220104033300_initial.cs  DataContextModelSnapshot.cs
back/src/ProAtividade.Data/Repositories/: AtividadeRepo.cs  GeralRepo.cs
back/src/ProAtividade.Domain/Entities/: Atividade.cs  Prioridade.cs
back/src/ProAtividade.Domain/Interfaces/Repositories/: IAtividadeRepo.cs  IGeralRepo.cs
back/src/ProAtividade.Domain/Interfaces/Services/: IAtividadeService.cs
back/src/ProAtividade.Domain/Services/: AtividadeService.cs
front/pro-atividade-app/: package-lock.json  package.json
front/pro-atividade-app/src/: App.js  index.js
front/pro-atividade-app/src/api/: atividade.js
front/pro-atividade-app/src/components/: Menu.jsx  TitlePage.jsx
front/pro-atividade-app/src/components/atividade/: Atividade.js  AtividadeForm.js  AtividadeLista.js
front/pro-atividade-app/src/pages/: PageNotFound.jsx
front/pro-atividade-app/src/pages/atividades/: Atividade.jsx  AtividadeForm.jsx  AtividadeItem.jsx  AtividadeLista.jsx
front/pro-atividade-app/src/pages/clientes/: Cliente.jsx  ClienteForm.jsx  ClienteLista.jsx
front/pro-atividade-app/src/pages/dashboard/: Dashboard.jsx
front/pro-atividade-app/src/pages/home/: Home.jsx
front/pro-atividade-app/src/services/: atividadeService.js
